.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* background-color: antiquewhite; */
}
.map {
  width: 50%;
  height: 400px;
}
.graphs {
  overflow: auto;
  /* width: 25%; */
  /* height: fit-content; */
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; */
  height: 60vh;
  width: 50vw;
}
.chart {
  border: solid 1px black;
}

.graphsIED {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 45%;
  gap: 2rem;
}
